{% case settings.newsletter_form_type %}
	{% when 'newsletter_shopify' %}
		{% capture popupCode %}
			<div class="newsletter_popup_text">
				<div class="rich_title">{{ settings.newsletter_title }}</div>
				<p class="text">{{ settings.newsletter_text }}</p>
				<div class="newsletter_form newsletter_form__shopify">
					{% form 'customer' %}
						<input type="hidden" name="contact[tags]" value="prospect,newsletter" id="contact_tags" />
						<input type="hidden" name="contact[first_name]" value="Newsletter" id="newsletter-first-name" />
						<input type="hidden" name="contact[last_name]" value="Subscriber" id="newsletter-last-name" />
						<div class="input_row">
							<input required type="email" name="contact[email]" id="contact_email" placeholder="Enter your email" />
							<button type="submit" name="subscribe" class="btn"><i class="fa fa-envelope"></i></button>
						</div>
						<div class="newsletter_off__wrap">
							<label class="check_off"><input type="checkbox" id="newsletter_off"><span class="checkmark"> </span>{{ 'layout.footer.newsletter_off' | t }}</label>
						</div>
						<p class="newsletter_error">{{ 'layout.footer.newsletter_error' | t }}</p>
					{% endform %}
					<p class="newsletter_success">{{ 'layout.footer.newsletter_success' | t }}</p>
				</div>
			</div>
		{% endcapture %}

	{% when 'newsletter_mailchimp' %}
		{% capture popupCode %}
{% comment %}
          			<h4>{{ 'layout.footer.newsletter_title' | t }}</h4>
			<p>{{ 'layout.footer.newsletter_tagline' | t }}</p>
			<div class="newsletter_form newsletter_form__mailchimp">
				<form action="{{ settings.newsletter_mailchimp_url }}" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">
					<input required type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn">{{ 'layout.footer.subscribe_button' | t }}</button>
					<div class="newsletter_off__wrap">
						<label class="check_off"><input class="check_off" type="checkbox" id="newsletter_off"><span class="checkmark">{{ 'layout.footer.newsletter_off' | t }}</span></label>
					</div>
					<p class="newsletter_error">{{ 'layout.footer.newsletter_error' | t }}</p>
				</form>
			</div>
          {% endcomment %}

          <div class="index_newsletter_wrapper" {% if section.settings.background_toggle %} style="background-color: {{ section.settings.bg_color }}"{% endif %} {% if section.settings.background_image_toggle %} style="background: url( {{ section.settings.background_image | img_url: '1440x528', crop: 'top' }} );"{% endif %}>

<div class="container">
	<div class="item__newsletter {% if section.settings.newsletter_inverted %}inverted{% endif %}">
		<h3>{{ section.settings.title | escape }}</h3>
		
		{% case settings.newsletter_form_type %}
			{% when 'newsletter_shopify' %}
					{% capture newsletterForm %}
						{% form 'customer' %}
							{{ form.errors | default_errors }}

							<p class="alert alert-success">{{ 'layout.footer.newsletter_success' | t }}</p>
						
							{% if section.settings.text.size > 0 %}
								<p class="form_text">{{ section.settings.text | escape }}</p>
							{% endif %}
							<input type="hidden" name="contact[tags]" value="Newsletter subscriber">
							<div class="form_wrapper">
								<input type="email" name="contact[email]" class="input-group__field newsletter__input" placeholder="Enter your email">
								<button class="btn" type="submit">{{ 'layout.footer.subscribe_button' | t }}</button>
							</div>
							
						{% endform %}
					{% endcapture %}

					{% assign newsletterForm = newsletterForm | replace: "'", "&lsquo;" | replace: 'id="contact_form"', 'id="newsletter_form"' | strip_newlines %}

			{% when 'newsletter_mailchimp' %}
				{% capture newsletterForm %}
					<p class="form_text">{{ section.settings.text | escape }}</p>
					<div class="newsletter_form__mailchimp">
						<form action="{{ settings.newsletter_mailchimp_url }}" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">
							<input required type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email">
							<button class="btn" type="submit" name="subscribe" id="mc-embedded-subscribe">{{ 'layout.footer.subscribe_button' | t }}</button>
						</form>
					</div>
				{% endcapture %}
		{% endcase %}

		{{ newsletterForm }}
	</div>
</div>

</div>
		{% endcapture %}

{% endcase %}

{% assign popupCode = popupCode | replace: "'", "&lsquo;" | strip_newlines %}

<div id="newsletter_popup"></div>

<script>

window.onload = function(){

	$('#newsletter_popup').append('{{ popupCode }}');
	$("#newsletter_popup, .newsletter_success, .newsletter_error").hide();

	$(window).load(function(){

		if ( !($.cookie('newsletter_popup_status')) && $(window).width() > 1199 ) {

			setTimeout(function(){
				$.fancybox(
					$('#newsletter_popup'),
					{
						'width': 750,
						'height': 430,
						'autoSize' : false,
						'openSpeed': 500,
						'closeSpeed': 500,
						helpers:  {
							overlay: {
								speedOut: 1000, 
							}
						},
						tpl: {
							wrap: '<div id="newsletter_popup__wrap" class="fancybox-wrap" tabIndex="-1" ><div class="fancybox-skin" {% if settings.newsletter_popup_bg %}style="background-image: url( {{ settings.newsletter_popup_bg | img_url: '1075x683', crop: 'center' }} );"{% endif %}><div class="fancybox-outer"><div class="fancybox-inner"></div></div></div></div>',
							closeBtn : '<a title="Close" id="newsletter_popup__close" class="fancybox-item fancybox-close" href="javascript:;"></a>',
						},
					}
				);

				$('#newsletter_popup__wrap').parent().on('click', function() {
					 $.cookie('newsletter_popup_status', 'delayed', { path: '/' });
				});

				$('#newsletter_popup__close').on('click', function() {
					 $.cookie('newsletter_popup_status', 'delayed', { path: '/' });
				});

				$('#newsletter_off').on('checked', function() {
					$.cookie("newsletter_popup_status", "disabled", { path: '/', expires : {{ settings.newsletter_popup_period | plus:0 }} });
					return false;
				});

			}, 1500);

			// // native Shopify form submition with AJAX
			// $(".newsletter_form__shopify form").submit(function() {
			// 	if ( $("#contact_email").val().length > 6 && $("#contact_email").val().indexOf("@") != -1 && $("#contact_email").val().indexOf(".") != -1 ) {
			// 		$.ajax({
			// 			type: "POST",
			// 			url: "/contact",
			// 			data: $("#newsletter_popup form").serialize(),
			// 			success: function(data) {
			// 				$(".newsletter_form__shopify form").fadeOut(400);
			// 				$(".newsletter_success").delay(600).fadeIn();

			// 				setTimeout(function(){
			// 					$.fancybox.close($('#newsletter_popup'));
			// 				},2000);

			// 				$.cookie("newsletter_popup_status", "disabled", { path: '/', expires : {{ settings.newsletter_popup_disable | plus:0 }} });
			// 			}
			// 		});
			// 	}

			// 	else {
			// 		$("#contact_email").css({"border-color":"#f00"});
			// 		$(".newsletter_error").fadeIn(400);
			// 	};

			// 	return false;
			// });

			// mailchimp form submition
			$("#mc-embedded-subscribe-form").submit(function() {
				$.cookie("newsletter_popup_status", "disabled", { path: '/', expires : {{ settings.newsletter_popup_disable | plus:0 }} });
			});

		};

	});

	$('#newsletter_popup form').formValidation();
};


  jQuery(document).ready(function($) {
	

	// CHECK FORM POSTED
	$('.contact-form').each(function (){      
		$(this).on('submit', function(e){
			var formCookie = $(this).attr('class');
			$.cookie('formSended', formCookie);
		});
	});
	
	if( document.location.href.indexOf('?customer_posted=true') > 0 && $.cookie('formSended') == 'contact-form') {
		$('#newsletter_form .form_wrapper').hide();
		$('#newsletter_form .form_text').hide();
		$('#newsletter_form .alert-success').show();
	};

	// FORM VALIDATION
	$(document).ready(function() {
		$('#newsletter_form').formValidation();
	});

});
</script>



